# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/task-management
# or for MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/task-management?retryWrites=true&w=majority


# Server Configuration
PORT=3000
NODE_ENV=development